MAIL_HOST=rashmikantabehera2005@gmail.com
MAIL_USER=beherarashmikanta99@gmail.com
MAIL_PASS=
JWT_SECRET="rashmi"
FOLDER_NAME="CodeHub"
RAZORPAY_KEY=rzp_test_RpwJnvMLvyWazH
RAZORPAY_SECRET=P1fX4laGE14LGTbZjSxXtfsi

// cloudnary 
CLOUD_NAME=dwzgy9qxn
API_KEY=325679918261111
API_SECRET=sbj_uo3osXvooq7M4JV6QTURTLo

// DATABASE
MONGODB_URL=mongodb+srv://Rashmi:wRzVrCkXHFHgL5Up@cluster0.l5pnukd.mongodb.net/MajorProject
PORT=4000